dev/client/index.jade
doctype
html(lang="ja")
   head
      meta(charset="utf-8")
      title majang
      script(src="../common/js/lib.js")
      script(src="http://localhost:3000/socket.io/socket.io.js")
      link(rel="stylesheet",href="./css/trump.css")
      link(rel="stylesheet",href="./css/common.css")
      link(rel="stylesheet",href="../common/css/reset.css")
      script(src="js/client.min.js")
   body
      #main
         #trump
            .enemyfield
               ul.enemycards
            .sharefield
               .dropcards

               .talon

            .myfield
               ul.mycards
         #util
            p.subhead.
               ユーザーリスト
            ul.userlist

dist/client/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>majang</title>
    <script src="../common/js/lib.js"></script>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="./css/trump.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="../common/css/reset.css">
    <script src="js/client.min.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="trump">
        <div class="enemyfield">
          <ul class="enemycards"></ul>
        </div>
        <div class="sharefield">
          <div class="dropcards"></div>
          <div class="talon"></div>
        </div>
        <div class="myfield">
          <ul class="mycards"></ul>
        </div>
      </div>
      <div id="util">
        <p class="subhead">ユーザーリスト</p>
        <ul class="userlist"></ul>
      </div>
    </div>
  </body>
</html>
